<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: antiquewhite;
                width: 100%;
                height: 100%;
            }


            ul li {
                margin: 5px auto;
                width: 50%;
                height: 50px;
                background-color: gray;
                text-align: center;
                line-height: 50px;
                font: 900;
                font-size: 20px;
                list-style: none;
                transition: width .5s, background-color .5s, color .5s
            }

            .change {
                width: 88%;
                background-color: coral;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <h1>Lectures In ES6</h1>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ul>
        <script src="arraysInES6.js"></script>
    </body>

</html>